Localization
{
	en-us
	{
		#autoLOC_FusTek_companyName = FusTek Aerospace
		#autoLOC_FusTek_companyDescription = An medium-sized aerospace company from the Confederate States, famed for its FusTek Dragonfly low-speed observation aircraft, and recently selected as the prime contractor for the Kerbal Space Administration's second-generation orbital space station project.
	}
}